export default [{
    dial_code: '+3110',
    city: 'Rotterdam',
}, {
    dial_code: '+31111',
    city: 'Zierikzee',
}, {
    dial_code: '+31113',
    city: 'Goes',
}, {
    dial_code: '+31114',
    city: 'Hulst',
}, {
    dial_code: '+31115',
    city: 'Terneuzen',
}, {
    dial_code: '+31117',
    city: 'Oostburg',
}, {
    dial_code: '+31118',
    city: 'Middelburg',
}, {
    dial_code: '+3113',
    city: 'Tilburg',
}, {
    dial_code: '+3114',
    city: 'Municipality',
}, {
    dial_code: '+3115',
    city: 'Delft',
}, {
    dial_code: '+31161',
    city: 'Rijen',
}, {
    dial_code: '+31162',
    city: 'Oosterhout',
}, {
    dial_code: '+31164',
    city: 'Bergen op Zoom',
}, {
    dial_code: '+31165',
    city: 'Roosendaal',
}, {
    dial_code: '+31166',
    city: 'Tholen',
}, {
    dial_code: '+31167',
    city: 'Steenbergen',
}, {
    dial_code: '+31168',
    city: 'Zevenbergen',
}, {
    dial_code: '+31172',
    city: 'Alphen aan den Rijn',
}, {
    dial_code: '+31174',
    city: 'Naaldwijk',
}, {
    dial_code: '+31180',
    city: 'Krimpen aan den IJsel',
}, {
    dial_code: '+31181',
    city: 'Spijkenisse',
}, {
    dial_code: '+31182',
    city: 'Gouda',
}, {
    dial_code: '+31183',
    city: 'Gorinchem',
}, {
    dial_code: '+31184',
    city: 'Sliedrecht',
}, {
    dial_code: '+31186',
    city: 'Oud-Beijerland',
}, {
    dial_code: '+31187',
    city: 'Middelharnis',
}, {
    dial_code: '+3120',
    city: 'Amsterdam',
}, {
    dial_code: '+31222',
    city: 'Den Burg',
}, {
    dial_code: '+31223',
    city: 'Den Helder',
}, {
    dial_code: '+31224',
    city: 'Schagen',
}, {
    dial_code: '+31226',
    city: 'Noord-Scharwoude',
}, {
    dial_code: '+31227',
    city: 'Middenmeer',
}, {
    dial_code: '+31228',
    city: 'Enkhuizen',
}, {
    dial_code: '+31229',
    city: 'Hoorn',
}, {
    dial_code: '+3123',
    city: 'Haarlem',
}, {
    dial_code: '+3124',
    city: 'Nijmegen',
}, {
    dial_code: '+31251',
    city: 'Beverwijk',
}, {
    dial_code: '+31252',
    city: 'Hillegom',
}, {
    dial_code: '+31255',
    city: 'IJmuiden',
}, {
    dial_code: '+3126',
    city: 'Arnhem',
}, {
    dial_code: '+31294',
    city: 'Weesp',
}, {
    dial_code: '+31297',
    city: 'Uithoorn',
}, {
    dial_code: '+31299',
    city: 'Purmerend',
}, {
    dial_code: '+3130',
    city: 'Utrecht',
}, {
    dial_code: '+31313',
    city: 'Dieren',
}, {
    dial_code: '+31314',
    city: 'Doetinchem',
}, {
    dial_code: '+31315',
    city: 'Terborg',
}, {
    dial_code: '+31316',
    city: 'Zevenaar',
}, {
    dial_code: '+31317',
    city: 'Wageningen',
}, {
    dial_code: '+31318',
    city: 'Ede',
}, {
    dial_code: '+31320',
    city: 'Lelystad',
}, {
    dial_code: '+31321',
    city: 'Dronten',
}, {
    dial_code: '+3133',
    city: 'Amersfoort',
}, {
    dial_code: '+31341',
    city: 'Harderwijk',
}, {
    dial_code: '+31342',
    city: 'Barneveld',
}, {
    dial_code: '+31343',
    city: 'Doorn',
}, {
    dial_code: '+31344',
    city: 'Tiel',
}, {
    dial_code: '+31294',
    city: 'Weesp',
}, {
    dial_code: '+31297',
    city: 'Uithoorn',
}, {
    dial_code: '+31299',
    city: 'Purmerend',
}, {
    dial_code: '+3130',
    city: 'Utrecht',
}, {
    dial_code: '+31313',
    city: 'Dieren',
}, {
    dial_code: '+31314',
    city: 'Doetinchem',
}, {
    dial_code: '+31315',
    city: 'Terborg',
}, {
    dial_code: '+31316',
    city: 'Zevenaar',
}, {
    dial_code: '+31317',
    city: 'Wageningen',
}, {
    dial_code: '+31318',
    city: 'Ede',
}, {
    dial_code: '+31320',
    city: 'Lelystad',
}, {
    dial_code: '+31321',
    city: 'Dronten',
}, {
    dial_code: '+3133',
    city: 'Amersfoort',
}, {
    dial_code: '+31341',
    city: 'Harderwijk',
}, {
    dial_code: '+31342',
    city: 'Barneveld',
}, {
    dial_code: '+31343',
    city: 'Doorn',
}, {
    dial_code: '+31344',
    city: 'Tiel',
}, {
    dial_code: '+31345',
    city: 'Culemborg',
}, {
    dial_code: '+31346',
    city: 'Maarssen',
}, {
    dial_code: '+31347',
    city: 'Vianen',
}, {
    dial_code: '+31348',
    city: 'Woerden',
}, {
    dial_code: '+3135',
    city: 'Hilversum',
}, {
    dial_code: '+3136',
    city: 'Almere',
}, {
    dial_code: '+3138',
    city: 'Zwolle',
}, {
    dial_code: '+3140',
    city: 'Eindhoven',
}, {
    dial_code: '+31411',
    city: 'Boxtel',
}, {
    dial_code: '+31412',
    city: 'Oss',
}, {
    dial_code: '+31413',
    city: 'Veghel',
}, {
    dial_code: '+31416',
    city: 'Waalwijk',
}, {
    dial_code: '+31418',
    city: 'Zaltbommel',
}, {
    dial_code: '+3143',
    city: 'Maastricht',
}, {
    dial_code: '+3145',
    city: 'Heerlen',
}, {
    dial_code: '+3146',
    city: 'Sittard',
}, {
    dial_code: '+31475',
    city: 'Roermond',
}, {
    dial_code: '+31478',
    city: 'Venray',
}, {
    dial_code: '+31481',
    city: 'Bemmel',
}, {
    dial_code: '+31485',
    city: 'Cuijk',
}, {
    dial_code: '+31486',
    city: 'Grave',
}, {
    dial_code: '+31487',
    city: 'Druten',
}, {
    dial_code: '+31488',
    city: 'Zetten',
}, {
    dial_code: '+31492',
    city: 'Helmond',
}, {
    dial_code: '+31493',
    city: 'Deurne',
}, {
    dial_code: '+31495',
    city: 'Weert',
}, {
    dial_code: '+31497',
    city: 'Eersel',
}, {
    dial_code: '+31499',
    city: 'Best',
}, {
    dial_code: '+3150',
    city: 'Groningen',
}, {
    dial_code: '+31511',
    city: 'Feanwâlden',
}, {
    dial_code: '+31512',
    city: 'Drachten',
}, {
    dial_code: '+31513',
    city: 'Heerenveen',
}, {
    dial_code: '+31514',
    city: 'Balk',
}, {
    dial_code: '+31515',
    city: 'Sneek',
}, {
    dial_code: '+31516',
    city: 'Oosterwolde',
}, {
    dial_code: '+31517',
    city: 'Franeker',
}, {
    dial_code: '+31518',
    city: 'St Annaparochie',
}, {
    dial_code: '+31519',
    city: 'Dokkum',
}, {
    dial_code: '+31521',
    city: 'Steenwijk',
}, {
    dial_code: '+31522',
    city: 'Meppel',
}, {
    dial_code: '+31523',
    city: 'Dedemsvaart',
}, {
    dial_code: '+31524',
    city: 'Coevorden',
}, {
    dial_code: '+31525',
    city: 'Elburg',
}, {
    dial_code: '+31527',
    city: 'Emmeloord',
}, {
    dial_code: '+31528',
    city: 'Hoogeveen',
}, {
    dial_code: '+31529',
    city: 'Ommen',
}, {
    dial_code: '+3153',
    city: 'Enschede',
}, {
    dial_code: '+31541',
    city: 'Oldenzaal',
}, {
    dial_code: '+31543',
    city: 'Winterswijk',
}, {
    dial_code: '+31544',
    city: 'Groenlo',
}, {
    dial_code: '+31545',
    city: 'Neede',
}, {
    dial_code: '+31546',
    city: 'Almelo',
}, {
    dial_code: '+31547',
    city: 'Goor',
}, {
    dial_code: '+31548',
    city: 'Rijssen',
}, {
    dial_code: '+3155',
    city: 'Apeldoorn',
}, {
    dial_code: '+31561',
    city: 'Wolvega',
}, {
    dial_code: '+31562',
    city: 'West-Terschelling',
}, {
    dial_code: '+31566',
    city: 'Jirnsum',
}, {
    dial_code: '+31570',
    city: 'Deventer',
}, {
    dial_code: '+31571',
    city: 'Twello',
}, {
    dial_code: '+31572',
    city: 'Raalte',
}, {
    dial_code: '+31573',
    city: 'Lochem',
}, {
    dial_code: '+31575',
    city: 'Zutphen',
}, {
    dial_code: '+31577',
    city: 'Uddel',
}, {
    dial_code: '+31578',
    city: 'Epe',
}, {
    dial_code: '+3158',
    city: 'Leeuwarden',
}, {
    dial_code: '+31591',
    city: 'Emmen',
}, {
    dial_code: '+31592',
    city: 'Assen',
}, {
    dial_code: '+31593',
    city: 'Beilen',
}, {
    dial_code: '+31594',
    city: 'Zuidhorn',
}, {
    dial_code: '+31595',
    city: 'Warffum',
}, {
    dial_code: '+31596',
    city: 'Appingedam',
}, {
    dial_code: '+31597',
    city: 'Winschoten',
}, {
    dial_code: '+31598',
    city: 'Hoogezand',
}, {
    dial_code: '+31599',
    city: 'Stadskanaal',
}, {
    dial_code: '+3170',
    city: 'Den Haag',
}, {
    dial_code: '+3171',
    city: 'Leiden',
}, {
    dial_code: '+3172',
    city: 'Alkmaar',
}, {
    dial_code: '+3173',
    city: '\'s-Hertogenbosch',
}, {
    dial_code: '+3174',
    city: 'Hengelo',
}, {
    dial_code: '+3175',
    city: 'Zaandam',
}, {
    dial_code: '+3176',
    city: 'Breda',
}, {
    dial_code: '+3177',
    city: 'Venlo',
}, {
    dial_code: '+3178',
    city: 'Dordrecht',
}, {
    dial_code: '+3179',
    city: 'Zoetermeer',
}, {
    dial_code: '+3161',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3162',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3163',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3164',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3165',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3168',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3169',
    city: 'Mobile number (NL)',
}, {
    dial_code: '+3166',
    city: 'Semafonie',
}, {
    dial_code: '+31670',
    city: 'Videotex',
}, {
    dial_code: '+31671',
    city: 'Videotex',
}, {
    dial_code: '+31672',
    city: 'Videotex',
}, {
    dial_code: '+31673',
    city: 'Videotex',
}, {
    dial_code: '+31674',
    city: 'Videotex',
}, {
    dial_code: '+31675',
    city: 'Videotex',
}, {
    dial_code: '+31676',
    city: 'Dial-in number',
}, {
    dial_code: '+31800',
    city: 'Free information number',
}, {
    dial_code: '+3182',
    city: 'Virtual Private Network',
}, {
    dial_code: '+3188',
    city: 'Company number',
}, {
    dial_code: '+31900',
    city: 'Paid information number',
}, {
    dial_code: '+31906',
    city: 'Paid information number',
}, {
    dial_code: '+31909',
    city: 'Paid information number',
}, {
    dial_code: '+3191',
    city: 'Place independent number',
}];
